---
layout: default
title: Business
description: A list of business and manufacturing related posts.
featured_image: /images/headers/header-business.jpg
---

<section class="intro">

	<div class="wrap">

		<h1>Business</h1>
		<p>A list of business and manufacturing related posts.</p>

	</div>

</section>

<section class="blog">

	<div class="content-wrap blog-wrap">

		{% for post in site.tags.business %}

		<article class="blog-post">

			<a class="blog-post__link" href="{{ post.url }}">

				<div class="blog-post__image">
					<img src="{{ post.featured_image  }}" alt="{{ post.title }}">
				</div>

				<div class="blog-post__content">
					<div class="blog-post__info">
						<h2 class="blog-post__title">{{ post.title }}</h2>
						<p class="blog-post__subtitle">{{ post.date | date_to_long_string }}</p>
					</div>
				</div>

			</a>

		</article>

		{% endfor %}

	</div>

</section>

{% if paginator.total_pages > 1 %}

<section class="pagination">

	<div class="wrap">

		{% if paginator.previous_page %}
		<a href="{{ paginator.previous_page_path | prepend: site.baseurl }}" class="button button--light pagination__prev"><i class="fa fa-angle-left" aria-hidden="true"></i> <span>Newer Posts</span></a>
		{% endif %}
		{% if paginator.next_page %}
		<a href="{{ paginator.next_page_path | prepend: site.baseurl }}" class="button button--light pagination__next"><span>Older Posts</span> <i class="fa fa-angle-right" aria-hidden="true"></i></a>
		{% endif %}

	</div>

</section>

{% endif %}