---
title: 'BBQ Dry Rubs'
date: 2018-03-02
description: My goto dry rubs I use on allmost everything.
tags: [cooking, bbq, smoke, dry, rub, ribs, pork, spicy]
categories: cooking
comments: true
featured_image: '/images/posts/2018/rub-feature.jpg'
---

![](/images/posts/2018/rub.jpg)

My original dry rub recipes were on scraps of paper in my recipe book - after one seemed to have magically disappeared (Kids were playing with the book sometime ago, so I'm assuming it ended up being used as a coloring page or whatnot) I've decided perhaps its best to simply reccreate it from mememory, and back the rest up here.


#### Smokin Ned
Like the famous bush ranger, this rub has a rich history of uniqueness, innovation and total lack of respect for the rules.
Bold, smoky and flavorful are the hallmarks of this all-purpose rub. A perfectly balanced sweet/heat/savory flavor profile in the front with a smoky richness in the finish.

* 1,5	Tablespoon	Salt
* 1	Tablespoon	Rosemary
* 1	Tablespoon	Onion
* 2	Tablespoon	Garlic
* 1	Tablespoon	Ginger
* 4	Tablespoon	Paprika
* 0,5	Tablespoon	Cayenne
* 0,5	Tablespoon	Black Pepper
* 8	Tablespoon	Brown Sugar

#### Caffeine
An aromatic, energizing rub that caramelizes into an amazingly earthy and robust crust. With freshly ground coffee beans and cocoa, it will keep your guests guessing as to what the unique flavor is.

* 4	Tablespoon	Brown Sugar
* 2	Tablespoon	Mexican Chilli
* 4	Tablespoon	Coffee
* 1,5	Tablespoon	Onion
* 1,5	Tablespoon	Garlic
* 1,5	Tablespoon	Smoked Paprika
* 3	Tablespoon	Salt
* 2	Tablespoon	Black Pepper
* 1,5	Tablespoon	Cocoa

#### Tryst (Cajun Rub)
_Noun - A private romantic rendezvous between lovers._
Tryst is a unique fusion of simple BBQ and Cajun cuisine. It’s my take on a classic that is outrageously delicious and a supremely versatile rub - Great on anything that walks, crawls, flies or swims.

* 1,5	Tablespoon	Salt
* 8	Tablespoon	Paprika
* 2	Tablespoon	Black Pepper
* 1	Tablespoon	Cayenne
* 2	Tablespoon	Thyme
* 2	Tablespoon	Onion
* 2	Tablespoon	Garlic
* 2	Tablespoon	Marjoram
* 1	Tablespoon	Bay Leaves

#### Holy S#it!
There is a point where pleasure and pain intersect. A doorway to a new dimension of sensual euphoria – and it’s the notorious Ghost Chilli that’s taking you there. I’ve carefully blended this rub to cook down to not be as hot as when eaten plain, but to showcase the Bhut Jolokia’s wonderful citrus flavors. Especially great with chicken, this rub has a full long-lasting flavor.

* 1,5	Tablespoon	Salt
* 2	Tablespoon	Brown Sugar
* 1	Tablespoon	Black Pepper
* 2	Tablespoon	Ginger
* 1	Tablespoon	Mexican Chilli
* 1	Tablespoon	Mustard
* 1	Tablespoon	Garlic
* 0,5	Tablespoon	Ghost Pepper
* 1,5	Tablespoon	Cayenne
* 0,5	Tablespoon	Chipotle

Mix them all together and you're done.

Cheers
