Everything to be divided by two 

 

Ingredients 

    250gm sliced bacon, cut into ¼-inch strips 

    1 bunch scallions trimmed and cut into ¼-inch strips 

    1 cup all-purpose flour 

    1 cup cornmeal 

    1 tablespoon baking powder 

    1 teaspoon salt 

    1 cup cheddar cheese 

    1½ cup buttermilk 

    3 large eggs 

    ¼ cup (½ stick) unsalted butter, melted 

 

Preparation 

1. Position a rack in the center of the oven and preheat to 200 degrees  

2. Cook the bacon in a 9-inch cast iron skillet over medium heat until it starts to sizzle. Regulate the heat so that it cooks slowly and evenly, stirring occasionally. Once the bacon has started to color, stir in the scallions and continue to cook until the bacon is crisp, about 5 minutes longer. 

3. As soon as you start cooking the bacon, combine all the dry ingredients and cheese in a medium bowl and stir well to mix. In a 2-cup measuring cup, whisk the milk and eggs together and set near the bowl. 

4. Once the bacon is ready, add the egg mixture and melted butter to the dry ingredients. Pour the contents into the skillet and use a large rubber spatula to mix the batter smooth. 

5. Set the empty skillet over medium heat (it doesn’t matter if a few pieces of bacon and scallion have remained behind) and let it heat for a minute. Pour in the batter. Arrange jalapeños on the surface. Bake the cornbread until it is risen and firm, about 15 minutes. 

6. Cool on a rack for 5 minutes and serve while still warm, cut into wedges. 


Sourdough

    3/4 cup cold buttermilk 

    4 tablespoons butter plus one more for brushing 

    1 cups all-purpose flour more for counter 

    ½ teaspoon sugar 

    1  teaspoons baking powder 

    1/2 teaspoon kosher salt 

    ½ cups finely shredded cheddar cheese 

    ¼ cup finely sliced fresh chives extra for garnish, if desired 
