---
title: 'ROI'
date: 2016-04-07
description: A bit of a refresher on return on investments.
tags: [business, development, career, roi, investment]
categories: business
comments: true
featured_image: '/images/posts/2016/roi-feature.jpg'
---

![](/images/posts/2016/roi.jpg)

So I made a post a couple of weeks back on [NPV](http://www.clintbird.com/npv-post/) that Ive decided would be a bit of a series on basic business refreshers. So this is the second one in the serices coming from over at [HBR](https://hbr.org/2015/04/the-most-common-mistake-people-make-in-calculating-roi).

---

Your company is ready to make a big purchase — a fleet of cars, a piece of manufacturing equipment, a new computer system. But before anyone writes a check, you need to calculate the return on investment (ROI) by comparing the expected benefits with the costs. Analyzing ROI isn’t always as simple as it sounds and there’s one mistake that many managers make: confusing cash and profit.

This is an important distinction because if you mistake profit for cash in your ROI calculations, you’re likely to show a far better return that you can expect in reality. So keep in mind: Profit is not the same thing as cash.

Sure, you may know this already, but people who haven’t studied finance often find this statement confusing. If a company earns a $500,000 profit in a calendar year, shouldn’t it have $500,000 more in the bank on December 31 than it did on January 1 of that year?

The answer is no, not necessarily. Profit and cash are really two different animals. Profit appears on a company’s income statement. It indicates what is left after all costs and expenses are subtracted from the company’s revenue. But it isn’t directly related to cash.

For example, “revenue” isn’t a cash-based number: A company can record revenue whenever it ships a good or delivers a service to a customer, whether or not the customer has paid the bill. Some of those costs and expenses aren’t cash-based, either. Income statements almost always include an allowance for depreciation of capital assets.

Cash transactions, meanwhile, show up on the cash flow statement. That statement records cash generated by a company’s operations and cash spent on those operations; cash spent on capital assets (and cash generated by the sale of capital assets); and cash received from, or paid to, lenders and shareholders.

A common mistake in ROI analysis is comparing the initial investment, which is always in cash, with returns as measured by profit or (in some cases) revenue. The correct approach is always to use cash flow — the actual amount of cash moving in and out of a business over a period of time.

Let’s look at an example: A midsize manufacturing company wants to know whether to invest in a new $10 million facility. The plant would generate an additional $10 million in revenue and $3 million in profit per year. At first glance the return looks great: 30% every year. But profit is not cash flow. Once the plant starts operating, for instance, you might need to spend an additional $2 million on inventory. You might also find that your accounts receivable (A/R) — what customers owe you for services rendered or products delivered — rises by $1 million. These two variables alone would consume the entire $3 million in profit, so your incremental cash flow in the first year would actually be $0.

Investments in inventory and A/R are shown on a company’s balance sheet (a “snapshot” of a company’s financial position at a point in time) and are included in working capital — funds used in the operation of a business, often defined as current assets minus current liabilities. Working capital requirements are typically built into an Excel model you’ll use to calculate ROI, so you don’t need to worry about them. But you do need to understand the importance of comparing cash returns with cash outlays. Apples to apples, and all that.

Occasionally companies analyze investments in terms of their effect on revenue. That’s because many young companies focus on hitting certain revenue targets to satisfy their investors. But revenue figures say nothing about profitability, let alone cash flow. True ROI analysis has to convert revenue to profit, and profit to cash.

Once you grasp the cash vs. profit distinction you can better understand the four basic steps of ROI analysis.

1. Determine the initial cash outlay. Usually this is the simplest part of the analysis. You just add up all the costs of the investment. This includes items such as equipment costs, shipping costs, installation costs, start-up costs, training for the people involved, and so on. Everything that goes into getting the project up and running has to be part of your initial cash outlays. (Obviously if you’re just buying a new machine, it’s pretty easy to estimate all the costs. A project or initiative that is likely to take several months will be harder.)
2. Forecast the cash flows from the investment. This step is the toughest part. You need to estimate the net cash the investment will generate, allowing for variables such as increased working capital, changes in taxes, adjustments for noncash expenses, and so on. Putting the cash flows on a calendar will allow you to estimate returns year by year or even month by month. Most of your time will be spent on this step. It’s where your company’s finance department will ask the toughest questions and scrutinize your estimates and assumptions most carefully.
3. Determine the minimum return required by your company. The minimum rate of return is often called a hurdle rate, and it is determined by your company’s finance department. Companies may have more than one hurdle rate depending on the risk involved in proposed investments. The finance people determine hurdle rates by looking at the company’s cost of capital, at the risk involved in a given project, and at the opportunity cost of forgoing other investments.
4. Evaluate the investment. This is the final step. You can use one or more of four ROI calculation methods: payback, net present value, internal rate of return, and profitability index. The results will tell you whether the proposed investment offers a return more or less than the company’s hurdle rate. Some of the calculations will also help you compare this investment with alternative investment possibilities.

While these are the basic steps, there is a lot more to getting it right. You have to account for the time value of money. You have to estimate returns based on cash flow rather than on profit. You must know your company’s hurdle rates, and you must determine which method of calculating ROI is the best one for your project.	