---
title: 'CSS Puns'
date: 2016-02-23
description: Some random puns & jokes written in CSS for your inner geek.
tags: [stuff, pop culture, css, jokes, puns, code]
categories: stuff
comments: true
featured_image: '/images/posts/2016/css-feature.jpg'
---

![](/images/posts/2016/css.jpg)

I cant even remember where I come across these, but they're pretty damn funny - particularly if you enjoy a good pun.

If you're not so up to date with your coding knowledge; I can't recommend Code Academy enough for polishing up on your [CSS](https://www.codecademy.com/courses/web-beginner-en-TlhFi/0/1) awareness.

    #usa + #mexico {
    border: 1px dashed;
    }

    .bambis-mom {
    cursor: crosshair;
    orphans: 1;
    }

    #big-bang::before {
    content: "";
    }

    #nsa {
    opacity: 1;
    }

    #australia {
    transform: rotateY(180deg);
    }

    .religious-upbringing {
    perspective: inherit;
    }

    .yomama {
    width: 99999999px;
    }

    .wife {
    right: 100%;
    margin: 0%;
    }

    .delorean {
    z-index: -1955;
    }

    #rip {
    bottom: -6912px;
    /* 6912px = 6 feet */
    }