---
title: 'Elon Musk The Straight Shooter'
date: 2014-11-07
description: Elon Musk articulates well his simple outlook and approach - Fu>k Earth
tags: [business, tesla, elon musk, kaizen]
categories: business
comments: true
featured_image: '/images/posts/2014/musk-feature.jpg'
---

Quite a nice article showing an insight into Elon's thoughts and how he approaches business. Honestly its really refreshing to see someone at that level sticking to such strong principals, and even more inspiring seeing it pay off for him (originally posted on [Quartz](http://qz.com/292453/elon-musk-is-the-worlds-most-daring-ceo-and-here-are-the-quotes-that-prove-it/))
 
Elon Musk articulated his simple approach to business in two sentences last night.

---

In Tesla’s quarterly letter to shareholders, in which the company revealed it was pushing back the expected delivery date for its Model X SUV, Musk and his CFO, Deepak Ahuja, said they “prefer to forgo revenue, rather than bring a product to market that does not delight customers.”

![](/images/posts/2014/musk.jpg)

What’s more, they practically begged investors upset with this approach to sell their shares in the company. “There are many other companies that do not follow this philosophy that may be a more attractive home for investor capital. Tesla is not going to change.”

There was no mad dash for the exits. Tesla stock is about 5% higher this morning. Maybe this is because investors have gotten used to Musk audaciously articulating things that few of his peers would dare to say. He does it a lot.

#### “I think our stock price is kind of high right now”

Musk made that comment to a CNBC reporter back in September after it was announced that Nevada would be the location for Tesla’s $5 billion battery plant known as the Gigafactory. It was a refreshing change from just about every other CEO, ever (with the exception perhaps of Netflix’s Reed Hastings) who thinks his or her company is undervalued. “If you care about the long term, Tesla, I think the stock is a good price,” Musk said. “If you look at the short term, it is less clear.”

#### “Technology leadership is not defined by patents”

That’s something you certainly wouldn’t hear from Apple, Samsung, or most other big players in the global technology industry. Musk freed up all of Tesla’s patents earlier this year, declaring that the company will not initiate patent lawsuits “against anyone who, in good faith, wants to use our technology.” It is not an entirely altruistic move but it is still laudable. “We believe that applying the open source philosophy to our patents will strengthen rather than diminish Tesla’s position,” he said.

#### “I don’t believe in process”

Awesome—and music to the ears of anyone who has worked for a major corporation. Musk told Wired in 2012 that the problem is “at a lot of big companies, process becomes a substitute for thinking.”

“You’re encouraged to behave like a little gear in a complex machine. Frankly, it allows you to keep people who aren’t that smart, who aren’t that creative.”

#### “Fu>k Earth”

Strictly speaking, this doesn’t have anything to do with business, but it is no doubt difficult to imagine another CEO saying that. This quote was in relation to Musk’s belief that we must put 1 million people on Mars to save humanity.

He really is a real life Tony Stark...