---
title: 'The 5 P's'
date: 2014-02-21
description: People / Product / Passion / Potential / Position - How are your P's aligned?
tags: [business, personal, development, reflection]
categories: business
comments: true
featured_image: '/images/posts/2014/p-feature.jpg'
---

![](/images/posts/2014/p.jpg)

I'm usually not a big fan of these "self-help" type articles you read on LinkedIn and whatnot. Never the less I come across this some time ago, and thought as a purely idealistic criteria it was a nice thought.

* People: Is this a great team of people will love working with in the trenches? 
* Product: Is this a product-focused area that wants to build amazing experiences? 
* Passion: Do I feel passionate about the goal/product to commit all my energy? 
* Potential: Is there the potential to create significant impact? 
* Position: Will this position leverage my expertise and open new opportunities?

I've just been offered a new opportunity so thought it was a good time to reflect on the 5 Ps. Funny enough I can honestly say I would rate the outlook for the new position as a 4½ out of 5 Ps. So I suppose only time will show how this pans out - but idealistic or not, I'm a firm believer that if my career opportunities are authentically aligned with my values and priorities, then I shouldn't risk ever landing to far astray.