---
layout: default
title: Home
description: 30 something year old digital / lean enthusiast and aspiring chef. 15+ years experience in operations, digitisation, cost reduction and project management.
tags: [clint bird, clint, bird, hamburg, germany, australia, airbus, entrepreneur, startup, cost, dtc, dfx, lean, design to cost, automotive, aerospace, manufacturing, value, cost, reduction, python, automation, digitization, transformation, algorithm, big data]
featured_image: /images/social.jpg
---
<section class="single">
<p><img src="/images/headers/header-home.jpg" alt="Clint Bird"></p>
<p>Hi I'm Clint,</p>
<p>A 30 something year old father, husband, lean, digital enthusiast and aspiring chef! I'm originally from Australia, but due to some of life's unforeseen adventures am now happily settled in Hamburg Germany.</p>
<p>I love to try and break things down as clean and simple as possible. To better understand whats going on at the working level, and more importantly what brings the benefit for the end product.</p>
<p>In my spare time <del>I'm also</del> <i>I was</i> also the co-founder of the <del>social</del> <i>failed</i> startup <a href="blog/weave-post">Weave</a>. Our ultimate goal was to help users explore and share meaningful moments through their social network.</p>
<p>Be it mastering a new recipe in the kitchen or driving business improvements - Adding to an efficient, valued end product is where my true passion lies. I've set this blog up to act mainly just as a repository of stuff I find interesting - hopefully, others find it the same as well. If you would like to connect with me, share a story or just have a chat about anything, then feel free to have a look around and get in touch.</p>
<p>Cheers,</p>
<div class="wrap">
<img src="/images/misc/signature.png" alt="signature">
</div>